<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/content_bottom_home_icon"/>

    <item android:id="@+id/nav_health"
        android:title="@string/health"
        android:icon="@drawable/content_bottom_health_icon"/>

    <item android:id="@+id/nav_post"
        android:title="@string/post"
        android:icon="@drawable/content_bottom_post_icon"/>

    <item android:id="@+id/nav_article"
        android:title="@string/article"
        android:icon="@drawable/content_bottom_article_icon"/>

    <item android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/content_bottom_profile_icon"/>

</menu>