<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/contentFragment">

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.content.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_contentFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"/>
        <action
            android:id="@+id/action_contentFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_contentFragment_to_postImageDetailFragment"
            app:destination="@id/postImageDetailFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_contentFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_contentFragment_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment" />
        <action
            android:id="@+id/action_contentFragment_to_userDiseasesFragment"
            app:destination="@id/userDiseasesFragment" />
        <action
            android:id="@+id/action_contentFragment_to_userPostFragment"
            app:destination="@id/userPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.addPost.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.postDetail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="post"
            app:argType="com.app.sehatin.data.model.Posting" />
        <action
            android:id="@+id/action_postDetailFragment_to_postImageDetailFragment"
            app:destination="@id/postImageDetailFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/postImageDetailFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.postImageDetail.PostImageDetailFragment"
        android:label="fragment_post_image_detail"
        tools:layout="@layout/fragment_post_image_detail">
        <argument
            android:name="post"
            app:argType="com.app.sehatin.data.model.Posting" />
        <action
            android:id="@+id/action_postImageDetailFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="user"
            app:argType="com.app.sehatin.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.diagnosis.DiagnosisFragment"
        android:label="fragment_diagnosis"
        tools:layout="@layout/fragment_diagnosis" />
    <fragment
        android:id="@+id/userDiseasesFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.userDiseases.UserDiseasesFragment"
        android:label="fragment_user_diseases"
        tools:layout="@layout/fragment_user_diseases" />
    <fragment
        android:id="@+id/userPostFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.userPost.UserPostFragment"
        android:label="fragment_user_post"
        tools:layout="@layout/fragment_user_post" />
</navigation>