<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/contentFragment">

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.content.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_contentFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"/>
        <action
            android:id="@+id/action_contentFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_contentFragment_to_postImageDetailFragment"
            app:destination="@id/postImageDetailFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_contentFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_contentFragment_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment" />
        <action
            android:id="@+id/action_contentFragment_to_userDiseasesFragment"
            app:destination="@id/userDiseasesFragment" />
        <action
            android:id="@+id/action_contentFragment_to_userPostFragment"
            app:destination="@id/userPostFragment" />
        <action
            android:id="@+id/action_contentFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
        <action
            android:id="@+id/action_contentFragment_to_searchUserAndTagFragment"
            app:destination="@id/searchUserAndTagFragment" />
        <action
            android:id="@+id/action_contentFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_contentFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_contentFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.addPost.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.postDetail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="post"
            app:argType="com.app.sehatin.data.model.Posting" />
        <action
            android:id="@+id/action_postDetailFragment_to_postImageDetailFragment"
            app:destination="@id/postImageDetailFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_postDetailFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/postImageDetailFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.postImageDetail.PostImageDetailFragment"
        android:label="fragment_post_image_detail"
        tools:layout="@layout/fragment_post_image_detail">
        <argument
            android:name="post"
            app:argType="com.app.sehatin.data.model.Posting" />
        <action
            android:id="@+id/action_postImageDetailFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="user"
            app:argType="com.app.sehatin.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.diagnosis.DiagnosisFragment"
        android:label="fragment_diagnosis"
        tools:layout="@layout/fragment_diagnosis" />
    <fragment
        android:id="@+id/userDiseasesFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.userDiseases.UserDiseasesFragment"
        android:label="fragment_user_diseases"
        tools:layout="@layout/fragment_user_diseases" >
        <action
            android:id="@+id/action_userDiseasesFragment_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPostFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.userPost.UserPostFragment"
        android:label="fragment_user_post"
        tools:layout="@layout/fragment_user_post" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_userPostFragment_to_postImageDetailFragment"
            app:destination="@id/postImageDetailFragment" />
        <action
            android:id="@+id/action_userPostFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.articleDetail.ArticleDetailFragment"
        android:label="fragment_article_detail"
        tools:layout="@layout/fragment_article_detail" >
        <argument
            android:name="article"
            app:argType="com.app.sehatin.data.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/searchUserAndTagFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.searchUserAndTag.SearchUserAndTagFragment"
        android:label="fragment_search_user_and_tag"
        tools:layout="@layout/fragment_search_user_and_tag" >
        <action
            android:id="@+id/action_searchUserAndTagFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.userPage.UserPageFragment"
        android:label="fragment_user_page"
        tools:layout="@layout/fragment_user_page" >
        <argument
            android:name="user"
            app:argType="com.app.sehatin.data.model.User" />
        <action
            android:id="@+id/action_userPageFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_postImageDetailFragment"
            app:destination="@id/postImageDetailFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_sendChatFragment"
            app:destination="@id/sendChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.chatList.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_sendChatFragment"
            app:destination="@id/sendChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendChatFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.sendChat.SendChatFragment"
        android:label="fragment_send_chat"
        tools:layout="@layout/fragment_send_chat" >
        <argument
            android:name="withUserId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.app.sehatin.ui.activities.main.fragments.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
</navigation>