<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.objectDetection.ObjectDetectionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/object_detection_appbar_menu"
            app:navigationIcon="@drawable/ic_arrow"
            app:title="@string/deteksi_objek" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/scrollPaddingBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/grey"
                android:src="@drawable/ic_image"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/resultText"
                style="@style/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontalMargin"
                android:text="@string/hasil"
                android:textColor="@color/black8"
                android:textSize="@dimen/semiBigTextSize"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                tools:listitem="@layout/item_odt_result" />

            <androidx.cardview.widget.CardView
                android:id="@+id/noResultInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontalMargin"
                android:visibility="visible"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="@dimen/minCornerRadius">

                <ImageView
                    android:layout_width="@dimen/infoIconSize"
                    android:layout_height="@dimen/infoIconSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/postMargin"
                    android:src="@drawable/ic_info"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/horizontalMargin"
                    android:text="@string/gambar_tidak_terdeteksi"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/semiBigTextSize" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>