<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.register.ChooseDiseaseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Disease" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                style="@style/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontalMargin"
                android:layout_marginTop="@dimen/horizontalMargin"
                android:text="@string/do_you_have_any_of_the_following_diseases"
                android:textColor="@color/black8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diseases"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_ask_disease"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="10dp"
                android:clipToPadding="false"
                android:layout_marginStart="@dimen/horizontalMargin"
                android:layout_marginEnd="@dimen/horizontalMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/submit"
                android:background="@drawable/rounded_corner"
                android:layout_margin="@dimen/horizontalMargin"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>