<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:translationZ="10dp">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/grey2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/searchIcn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search" />

        <TextView
            android:id="@+id/searchBar"
            style="@style/font_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/searchIcn"
            android:background="@null"
            android:text="@string/search"
            android:textColor="#7C7C7C"
            android:textSize="14sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/chatBtn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:contentDescription="@string/notification"
        android:src="@drawable/ic_chat"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchLayout"
        app:layout_constraintEnd_toStartOf="@id/menuIcn"
        app:layout_constraintTop_toTopOf="@+id/searchLayout" />

    <ImageView
        android:id="@+id/menuIcn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:contentDescription="@string/notification"
        android:src="@drawable/ic_menu_blue"
        app:layout_constraintBottom_toBottomOf="@+id/searchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>