<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.main.fragments.content.health.fragments.food.FoodFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/horizontalMargin"
        android:paddingTop="@dimen/horizontalMargin"
        android:paddingBottom="@dimen/horizontalMargin"
        android:clipToPadding="false"
        tools:listitem="@layout/item_food"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>