<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.main.fragments.addPost.AddPostFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/horizontalMargin">

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/infoIconSize"
            android:layout_height="@dimen/infoIconSize"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/postBtn"
            style="@style/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/minButtonHeight"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_corner_background"
            android:backgroundTint="@color/primary"
            android:enabled="false"
            android:text="@string/post"
            android:textColor="@color/white"
            android:textSize="@dimen/normalTextSize"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/scrollPaddingBottom"
            android:paddingStart="@dimen/horizontalMargin"
            android:paddingEnd="@dimen/horizontalMargin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/minUserImageSize"
                android:layout_height="@dimen/minUserImageSize"
                android:src="@drawable/user_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/postContent"
                style="@style/font_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontalMargin"
                android:layout_marginTop="@dimen/horizontalMargin"
                android:background="@null"
                android:hint="@string/what_do_you_want_to_talk_about"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userImage"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addImageBtn"
                style="@style/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/minButtonHeight"
                android:layout_marginTop="@dimen/horizontalMargin"
                android:background="@drawable/circle_primary_background"
                android:text="@string/add_image"
                android:textAllCaps="false"
                android:textSize="@dimen/normalTextSize"
                app:icon="@drawable/ic_image"
                app:iconSize="@dimen/smallIconSize"
                app:layout_constraintStart_toStartOf="@+id/postContent"
                app:layout_constraintTop_toBottomOf="@+id/chipsGroup" />

            <!-- CHIPS -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipsGroup"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontalMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/postContent"
                app:layout_constraintTop_toBottomOf="@id/postContent">

            </com.google.android.material.chip.ChipGroup>

            <!-- POST IMAGE -->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/postImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontalMargin"
                android:adjustViewBounds="true"
                android:src="@color/grey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/postContent"
                app:layout_constraintTop_toBottomOf="@+id/chipsGroup"
                app:riv_corner_radius="@dimen/minCornerRadius" />

            <RelativeLayout
                android:id="@+id/undoImageBtn"
                android:layout_width="@dimen/infoIconSize"
                android:layout_height="@dimen/infoIconSize"
                android:layout_margin="@dimen/horizontalMargin"
                android:background="@drawable/circle_corner_background"
                android:backgroundTint="#B4000000"
                app:layout_constraintEnd_toEndOf="@+id/postImage"
                app:layout_constraintTop_toTopOf="@+id/postImage">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_close"
                    android:layout_centerInParent="true"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/postImageGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="postImage,undoImageBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>