<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activities.main.fragments.postDetail.PostDetailFragment">

    <RelativeLayout
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="#5EFFFFFF"
        android:translationZ="10dp"
        android:layout_margin="@dimen/horizontalMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back"
            android:translationX="3dp"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mamad"
        android:contentDescription="@string/post_s_image" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1BFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    ACTION    -->
    <!--    LIKE   -->
    <ImageView
        android:id="@+id/likeBtn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@string/like_button"
        android:src="@drawable/ic_like"
        android:layout_marginStart="@dimen/horizontalMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/likeCountTV"
        style="@style/font_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/grey8"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/likeBtn"
        app:layout_constraintTop_toTopOf="@+id/likeBtn"
        tools:text="26" />

    <!--    COMMENT    -->
    <ImageView
        android:id="@+id/commentBtn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="65dp"
        android:contentDescription="@string/comment_button"
        android:src="@drawable/ic_comment"
        app:layout_constraintStart_toEndOf="@+id/likeBtn"
        app:layout_constraintTop_toTopOf="@+id/likeBtn"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/commentCountTV"
        style="@style/font_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/grey8"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/commentBtn"
        app:layout_constraintTop_toTopOf="@+id/commentBtn"
        tools:text="26" />

    <!--    BOOKMARK    -->
    <ImageView
        android:id="@+id/bookmarkBtn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:contentDescription="@string/bookmark_button"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/likeBtn"
        app:tint="@color/primary" />

</androidx.constraintlayout.widget.ConstraintLayout>