<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.main.fragments.content.fragments.health.fragments.exercise.ExerciseFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/horizontalMargin"
            android:paddingTop="@dimen/horizontalMargin"
            android:paddingBottom="@dimen/horizontalMargin"
            android:clipToPadding="false"
            tools:listitem="@layout/item_food"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/shimmerLoading"
        layout="@layout/shimmer_food_fragment"/>

</RelativeLayout>