<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.main.fragments.sendChat.SendChatFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageIV"
                    android:layout_width="@dimen/buttonHeight"
                    android:layout_height="@dimen/buttonHeight"
                    android:src="@drawable/user_default"/>
                <TextView
                    android:id="@+id/usernameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Ahmad"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/postMargin"
                    style="@style/font_bold"
                    android:textColor="@color/black8"
                    android:textSize="@dimen/semiBigTextSize"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_chat"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/appbarHeight"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/postMargin"
            android:layout_weight="1"
            android:background="@drawable/circle_primary_background"
            android:backgroundTint="@color/grey2"
            android:padding="@dimen/postMargin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chatInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/postMargin"
                android:layout_marginEnd="@dimen/postMargin"
                android:background="@null"
                android:hint="@string/ketik_sesuatu"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="@dimen/normalTextSize" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/appbarHeight"
            android:layout_height="@dimen/appbarHeight"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/postMargin"
            android:padding="8dp"
            android:translationZ="1dp"
            android:background="@drawable/circle_corner_background"
            android:backgroundTint="@color/primary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_send"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>