<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="@dimen/postMargin"
    android:layout_marginBottom="2dp"
    android:backgroundTint="@color/grey"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">

    <TextView
        android:id="@+id/tagTitle"
        style="@style/font_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:textColor="@color/grey7"
        android:textSize="12sp"
        tools:text="Hidup Sehat" />

</androidx.cardview.widget.CardView>