<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/horizontalMargin"
    android:paddingEnd="@dimen/horizontalMargin"
    android:paddingBottom="@dimen/horizontalMargin">

    <!--    USER    -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTv"
        style="@style/font_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/postMargin"
        android:maxLines="1"
        android:paddingTop="2dp"
        android:textColor="@color/black8"
        app:layout_constraintStart_toEndOf="@id/userImageIV"
        app:layout_constraintTop_toTopOf="@+id/userImageIV"
        tools:text="Ahmad Fathanah" />

    <TextView
        android:id="@+id/commentDate"
        style="@style/font_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey7"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/commentTv"
        app:layout_constraintTop_toBottomOf="@+id/commentTv"
        tools:text="Monday, April 25, 2022 14:07 PM" />

    <!--    CONTENT    -->
    <TextView
        android:id="@+id/commentTv"
        style="@style/font_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:textColor="@color/black8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/usernameTv"
        app:layout_constraintTop_toBottomOf="@+id/usernameTv"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>