<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/horizontalMargin"
    android:layout_marginEnd="@dimen/horizontalMargin"
    android:layout_marginBottom="@dimen/horizontalMargin"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/postMargin">

        <ImageView
            android:id="@+id/paymentImage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:src="@drawable/mamad"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/paymentName"
            style="@style/font_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/postMargin"
            android:layout_weight="1"
            android:textColor="@color/black8"
            android:textSize="@dimen/normalTextSize"
            tools:text="Bank BRI" />

        <RadioButton
            android:id="@+id/radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="0dp"
            android:minHeight="0dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>