<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/horizontalMargin"
    app:cardCornerRadius="@dimen/postMargin"
    app:cardElevation="2dp">

    <!--    USER    -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/postMargin"
        android:src="@drawable/user_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTv"
        style="@style/font_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:textColor="@color/black8"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/moreBtn"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/userImageIV"
        tools:text="Ahmad Fathanah" />

    <TextView
        android:id="@+id/postDate"
        style="@style/font_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/grey8"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/moreBtn"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/usernameTv"
        tools:text="Monday, April 25, 2022 14:07 PM" />

    <ImageView
        android:id="@+id/moreBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/postMargin"
        android:contentDescription="@string/more"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@+id/userImageIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userImageIV" />

    <!--    CONTENT    -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="450dp"
        android:layout_marginTop="@dimen/postMargin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/post_s_image"
        android:scaleType="centerCrop"
        android:src="@color/grey"
        app:layout_constraintEnd_toEndOf="@id/moreBtn"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/userImageIV"
        app:riv_corner_radius="20dp" />

    <TextView
        android:id="@+id/postDescription"
        style="@style/font_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/postMargin"
        android:maxLines="3"
        android:textColor="@color/black8"
        app:layout_constraintEnd_toEndOf="@+id/moreBtn"
        app:layout_constraintStart_toStartOf="@+id/postDate"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        tools:text="@tools:sample/lorem/random" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/postMargin"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/moreBtn"
        app:layout_constraintStart_toStartOf="@+id/postDate"
        app:layout_constraintTop_toBottomOf="@+id/postDescription"
        tools:listitem="@layout/item_post_tag" />

    <!--    ACTION    -->
    <!--    LIKE   -->
    <ImageView
        android:id="@+id/likeBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/postMargin"
        android:contentDescription="@string/like_button"
        android:src="@drawable/ic_like"
        app:layout_constraintStart_toStartOf="@+id/postDate"
        app:layout_constraintTop_toBottomOf="@+id/rvTags" />

    <TextView
        android:id="@+id/likeCountTV"
        style="@style/font_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/grey"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textColor="@color/grey7"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/likeBtn"
        app:layout_constraintTop_toTopOf="@+id/likeBtn"
        tools:text="26" />

    <!--    COMMENT    -->
    <ImageView
        android:id="@+id/commentBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="@dimen/postMargin"
        android:contentDescription="@string/comment_button"
        android:src="@drawable/ic_comment"
        app:layout_constraintStart_toEndOf="@+id/likeBtn"
        app:layout_constraintTop_toBottomOf="@+id/rvTags" />

    <TextView
        android:id="@+id/commentCountTV"
        style="@style/font_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/grey"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textColor="@color/grey7"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/commentBtn"
        app:layout_constraintTop_toTopOf="@+id/commentBtn"
        tools:text="26" />

    <!--    BOOKMARK    -->
    <ImageView
        android:id="@+id/bookmarkBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/bookmark_button"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintEnd_toEndOf="@+id/moreBtn"
        app:layout_constraintTop_toTopOf="@+id/likeBtn" />

    <View
        android:id="@+id/verticalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey2"
        android:layout_marginTop="@dimen/horizontalMargin"
        app:layout_constraintTop_toBottomOf="@id/likeBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>